 <!DOCTYPE html>
<html>

<head>
	<title>PHP StackOverflow</title>
	<link rel="stylesheet" type="text/css" href="rsc/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>

			$("#content").html("");

      $(function () {

        $('form').on('submit', function (e) {

          e.preventDefault();

          $.ajax({
            type: 'post',
            url: 'search.php',
            data: $('form').serialize(),
            success: function (data) {
              $('#content').html(data);
            }
          });

        });

      });
    </script>

</script>
</head>

<body>

<h2>PHP - StackOverflow</h2>

<div id="formbox">
	<h3>Buscar na API</h3>

	<form action="" method="" id="form">

		<div id="row">

			<div id="page_div">
				Page<br>
				<input type="number" name="page" min="1" max="999">
			</div>

			<div id = "rpp_div">
				Rpp<br>
				<input type="number" name="rpp" min="1" max="999">
			</div>

			<div id="sort_div">
				Sort<br>
				<select name="sort">
					<option></option>
					<option value="activity">Activity</option>
					<option value="creation">Creation</option>
					<option value="votes">Votes</option>
					<option value="hot">Hot</option>
					<option value="Week">Week</option>
					<option value="month">Month</option>	
				</select>
			</div>

			<div id="score_div">
				Score<br>
				<input type="number" name="score">
			</div>

		</div>
		<button type="submit" id="button">Buscar</button>
	</form>	
</div>

<div id="content"></div>

</body>

</html> 